# Configure paths to model, accuracy log and prediction data

[CNN Paths]
model_path=./data/models/gear-cnn
accuracy_log_path=./data/training/accuracy
predicted_imagery_path=./data/prediction/imagery
predicted_geodata_path=./data/prediction/geodata

# Configure image bands and hyper parameters

[CNN Training]
image_bands=4
image_mode=RGBA
training_cycles=50
learning_rate=0.0005

# Configure paths to training, test and validation data for the CNN

[CNN Image data]
training_data=./imagery/training_data/classified
test_data=./imagery/test_data/cropped/eddies
validation_data=./imagery/validation_data/classified

[CNN Prediction]
batch_size=10000

# Configure path to the geojson file that contains geo features
# that should be cropped out of high-resolution satellite images

[Training data]
geojson_file_path=./data/geo/geojson/aquafarms_20180611.geojson
satellite_imagery_path=./imagery/training_data/raw/planet/aquafarms/*.tif
cropped_training_data_path=./imagery/training_data/cropped/
