# Configure paths to model, accuracy log and prediction data

[CNN Paths]
accuracy_log_path=./data/training/accuracy
model_path=./data/models/gear-cnn
predicted_imagery_path=./data/prediction/imagery
predicted_geodata_path=./data/prediction/geodata

# Configure image bands and hyper parameters

[CNN Training]
image_bands=8
image_mode=RGBA
learning_rate=0.0005
epochs=30

[CNN Resume Training]
checkpoint=20191028_1453
epochs=10

[CNN Prediction]
batch_size=250000
checkpoint=20191028_1453

# Configure paths to training, test and validation data for the CNN
[CNN Image data]
test_data=/home/gfz-fe/scheffler/temp/test_deeplearning/imagery/test_data/cropped/process-data
# training_data=/home/gfz-fe/scheffler/temp/test_deeplearning/training_data/classified
training_data=/home/gfz-fe/scheffler/temp/test_deeplearning/class_test/
validation_data=/home/gfz-fe/scheffler/temp/test_deeplearning/imagery/validation_data/classified

# Configure path to the geojson file that contains geo features
# that should be cropped out of high-resolution satellite images

[Training data]
cropped_training_data_path=./imagery/training_data/cropped/
geojson_file_path=./data/geo/geojson/aquafarms_20180611.geojson
satellite_imagery_path=./imagery/training_data/raw/planet/aquafarms/*.tif
